# learningJpa

./: build.gradle
src/main/java/graphql/: .graphqlconfig  FirstQuery.graphql  HelloGraphQl.java
src/main/java/jpabook/jpashop/: InitDb.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/api/http/: edit_member_v2.http
src/main/java/jpabook/jpashop/api/http/member/: find_member_querydsl_v1.http  new_member_v2.http
src/main/java/jpabook/jpashop/domain/: Category.java  Member.java  Order.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/java/jpabook/jpashop/repository/: MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderItemQueryDto.java  OrderQueryRepository.java  OrderQueryService.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/web/: BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
